
server {
  # Listening on IP:80; hostname deleteme.4cm3.lol
  listen 24.199.126.204:80;
  server_name deleteme.4cm3.lol;

  # Don't give identifying info
  server_tokens off;
  etag off;

  # HTTP2 on; I don't think this does anything
  http2 on;

  # Don't waste time on clients
  # connecting via HTTP and being
  # wierd about it
  client_body_buffer_size 512;
  client_header_buffer_size 512;
  client_max_body_size 512;
  large_client_header_buffers 2 512;
  client_body_timeout 6s;
  client_header_timeout 6s;

  # Redirect to HTTPS
  return 301 https://deleteme.4cm3.lol$request_uri;
}

server {
  # List on IP:443 using SSL
  listen 24.199.126.204:443 ssl;
  server_name deleteme.4cm3.lol;

  # Our certificate and private key
  ssl_certificate /etc/nginx/ssl/deleteme.4cm3.lol.pem;
  ssl_certificate_key /etc/nginx/ssl/deleteme.4cm3.lol.key;

  # Crypto restrictions
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

  # SSL caching and protocol adjustments
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_early_data on;
  proxy_set_header Early-Data $ssl_early_data;

  # openssl dhparam -out dhparam.pem 4096;
  # Custom dhparam
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/nginx/ssl/deleteme.4cm3.lol.pem;
  resolver 1.1.1.1 9.9.9.9 8.8.8.8;

  # Security headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  add_header Content-Security-Policy "default-src 'self'; font-src 'self';img-src 'self' data: 'self'; script-src 'self'; object-src 'none'; style-src 'self' https://cdn.simplecss.org; require-trusted-types-for 'script';";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  add_header Referrer-Policy "no-referrer";
  add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), microphone=(), payment=()";

  # Enable HTTP2
  http2 on;

  # Restrict identifying info
  etag off;
  server_tokens off;

  # Grease the wheels
  tcp_nopush on;
  tcp_nodelay on;
  sendfile on;
  sendfile_max_chunk 4m;
  directio 12m;

  # Direction for HTML et al
  location / {
    root /var/www/deleteme.4cm3.lol;

  }

  # Our media files are extracted by
  # filename extension and redirected
  # to another location
  location ~ \.(webm|mp4) {
    root /var/www/media/;

    # We want cachiness
    etag on;

    # Compression bad
    gzip off;

    # MP4 items
    mp4;
    mp4_buffer_size 4m;
    mp4_max_buffer_size 16m;

  }
}
