
server {
  listen 24.199.126.204:80;
  server_name deleteme.4cm3.lol;
  server_tokens off;
  http2 on;

  return 301 https://deleteme.4cm3.lol$request_uri;
}


server {
  listen 24.199.126.204:443 ssl;

  ssl_certificate /etc/nginx/ssl/deleteme.4cm3.lol.pem;
  ssl_certificate_key /etc/nginx/ssl/deleteme.4cm3.lol.key;
  
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_early_data on;
  proxy_set_header Early-Data $ssl_early_data;
  
  # openssl dhparam -out dhparam.pem 4096;
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/nginx/ssl/deleteme.4cm3.lol.pem;
  resolver 1.1.1.1 9.9.9.9 8.8.8.8;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  add_header Content-Security-Policy "default-src 'self'; font-src 'self';img-src 'self' data: 'self'; script-src 'self'; object-src 'none'; style-src 'self' https://cdn.simplecss.org; require-trusted-types-for 'script';";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  add_header Referrer-Policy "no-referrer";
  add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), microphone=(), payment=()";

  http2 on;
  etag off;

  server_name deleteme.4cm3.lol;
  server_tokens off;

  tcp_nopush on;
  tcp_nodelay on;
  
  sendfile on;
  sendfile_max_chunk 2m;

  directio 8m;
  
  location / {
    root /var/www/deleteme.4cm3.lol;

  }

  location ~ \.(webm|mp4) {
    root /var/www/media/;
    
    etag on;

    gzip off;

    mp4;
    mp4_buffer_size 4m;
    mp4_max_buffer_size 16m;
  
  }
}
